<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Plus Week 5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="src/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f5b7418cbb.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <div class="container shadow-sm">
        <form id="search-city">
            <input type="text" placeholder="Search city" autofocus="on" class= "city-input" id="search-text-input">
            <input type="submit" value="🔎" class="submit-form" id="submit-form">
            <input type="button" value="🧭" class="current-city" id="current-location">

        </form>
        <h2 id="city">
            
        </h2>
        <h3 class="date" id="current-date">
            February, 11th, 2021 | 14:47
        </h3>
        <div class="current-weather">
            <h3 class="weather-description">
                
            </h3>

            <p class="weather-font">
                <i class="fas fa-cloud-rain"></i>
            </p>
            <span class="current-temperature">
                
            </span>
            <span class="units">
                <a href="#" id="celcius-link">
                    °C
                </a>
                <a href="#" id="fahrenheit-link">
                    |F
                </a>
            </span>

        </div>
        <ul class="weather-condition" >
            <li id="humidity">
                
            </li>
            <li id="wind">
                
            </li>
            
        </ul>

        <h3 class="border rounded-1 p-4 m-5 mt-0 w-25 text-dark">
            5-day Forecast
        </h3>

        <div class="row">
            <div class="col">
                Mon
                <li class="weather-icon">
                    ☀
                </li>
                <li class="temperature">
                    25|15
                </li>
            </div>
            <div class="col">
                Tue
                <li class="weather-icon">
                    ☀
                </li>
                <li class="temperature">
                    25|15
                </li>
            </div>
            <div class="col">
                Wed
                <li class="weather-icon">
                    ☀
                </li>
                <li class="temperature">
                    25|15
                </li>
            </div>
            <div class="col">
                Thu
                <li class="weather-icon">
                    ☀
                </li>
                <li class="temperature">
                    25|15
                </li>
            </div>
            <div class="col">
                Fri
                <li class="weather-icon">
                    ☀
                </li>
                <li class="temperature">
                    25|15
                </li>

            </div>

                       
        </div>

        <footer>
            <a href="https://github.com/junakatu/juliana-weatherapp" target="_blank">Open Source Code</a> by Juliana
        </footer>

        <script src="src/index.js"></script>
</body>

</html>